@import "../../../../global";

.ourServices {
    position: relative;
    padding: 5rem 0 4rem;
    background-color: $primary-color;
    color: $light-color;

    &_container {

        .section_title {
            color: $light-color;
        }

        .services {
            margin: 3rem 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;

            .service_wrapper {
                position: relative;
                overflow: hidden;

                &:hover {
                    .service_info {
                        top: 0;
                        visibility: visible;
                    }
                }

                .service {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    .bg_img {
                        flex-grow: 1;
                        width: 100%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .service_title {
                        font-size: 1rem;
                        font-weight: $bold-fw;
                        color: $light-color;
                        padding: 1rem;
                        width: 100%;
                    }
                }

                .service_info {
                    width: 100%;
                    min-height: 300px;
                    height: 100%;
                    position: relative;
                    top: 100%;
                    visibility: hidden;
                    background-color: rgba(50, 73, 94, 0.6);
                    display: flex;
                    flex-direction: column;
                    transition: .3s ease-in;

                    .icon_wrapper {
                        flex: 1;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-height: 130px;

                        .icon {
                            font-size: 2rem;
                            color: $light-color;
                        }
                    }

                    .content {
                        padding: 1rem;
                        background-color: $secondary-color;

                        &_title {
                            font-size: 1rem;
                            font-weight: $bold-fw;
                            color: $light-color;
                            margin-bottom: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media (hover: none) {
    .ourServices {

        &_container {

            .services {
                .service_wrapper {

                    .service_info {
                        top: 0;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .ourServices {

        &_container {

            .services {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .ourServices {

        &_container {

            .services {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .ourServices {

        &_container {

            .services {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}