@import "../../../../global";

.ourServices {
    background-color: $primary-color;
    color: $light-color;

    &_container {

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 0;

            .card {
                position: relative;
                overflow: hidden;

                .back {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;

                    .image_wrapper {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .card_title {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 1rem;
                        transition: .3s ease-in;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(51, 73, 94, 0.8);
                        transition: .3s ease-out;
                    }
                }

                .front {
                    position: relative;
                    top: 100%;
                    visibility: hidden;
                    min-height: 300px;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    transition: .3s ease-out;

                    .icon_wrapper {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .icon {
                            font-size: 2rem;
                        }
                    }

                    .content {
                        width: 100%;
                        padding: 1rem;
                        background-color: $secondary-color;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        &_title {
                            color: $light-color;
                            font-size: 1rem;
                            font-weight: $bold-fw;
                        }

                        &_text {
                            color: $light-color;
                            font-size: $normal-fz;
                            font-weight: $regular-fw;
                        }
                    }
                }

                &:hover {
                    .back {

                        .card_title {
                            opacity: 0;
                        }

                        &::before {
                            background: rgba(51, 73, 94, 0.5);
                        }
                    }
                    .front {
                        top: 0;
                        visibility: visible;
                    }
                }
            }
        }
    }
}